# Current time # Current time # Current time # Current time # Current time Wed Oct  8 12:39:00 2025
# Program = vishWed Oct  8 12:39:00 2025
# Current time Wed Oct  8 12:39:00 2025
Wed Oct  8 12:39:00 2025
Wed Oct  8 12:39:00 2025

# Program = Wed Oct  8 12:39:00 2025
# Program = # Program = # Program = vish# Id = "vish# Program = vishvish

2022.1
vish
# Id = "# Id = ""
# Id = "
# Id = "2022.12022.1# Version = "2022.1# Id = "2022.1"
"
2022.01"
2022.1"
# Version = "# Version = ""
# Version = ""
# Version = "2022.012022.01# Date = "2022.01# Version = "2022.01"
"
Jan 29 2022"
2022.01"
# Date = "# Date = ""
# Date = ""
# Date = "Jan 29 2022Jan 29 2022# Platform = "Jan 29 2022# Date = "Jan 29 2022"
"
linux"
Jan 29 2022"
# Platform = "# Platform = "linux"
# Platform = ""
# Platform = "linux"
linux# Platform = "linux"
"
linux"
"
# 0    0xf7fcb129: '<unknown (@0xf7fcb129)>'
# 1    0xf7fcb14b: '<unknown (@0xf7fcb14b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
# 0    0xf7fcb129: '<unknown (@0xf7fcb129)>'
# 1    0xf7fcb14b: '<unknown (@0xf7fcb14b)>'
# 2    0x61726564: '<unknown (@0x61726564)>'
# 0    0xf7fcb129: '<unknown (@0xf7fcb129)>'
# 1    0xf7fcb14b: '<unknown (@0xf7fcb14b)>'
# 2    0x0847d4ad: 'license_environment_valid + 0x3d' in '/home/cad/eda/Questa-sim/questasim/linux/vish'
# 3    0x083b82b3: 'flp + 0x5e3' in '/home/cad/eda/Questa-sim/questasim/linux/vish'
# 4    0x08133bf4: 'main + 0x1704' in '/home/cad/eda/Questa-sim/questasim/linux/vish'
# 5    0xf7b27f21: '__libc_start_main + 0xf1' in '/lib/libc.so.6'
# End of Stack Trace

# 0    0xf7fcb129: '<unknown (@0xf7fcb129)>'
# 0    0xf7fcb129: '<unknown (@0xf7fcb129)>'
# 1    0xf7fcb14b: '<unknown (@0xf7fcb14b)>'
# 1    0xf7fcb14b: '<unknown (@0xf7fcb14b)>'
# 2    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

# 2    0x0847d4ad: 'license_environment_valid + 0x3d' in '/home/cad/eda/Questa-sim/questasim/linux/vish'
# 3    0x083b82b3: 'flp + 0x5e3' in '/home/cad/eda/Questa-sim/questasim/linux/vish'
# 4    0x08133bf4: 'main + 0x1704' in '/home/cad/eda/Questa-sim/questasim/linux/vish'
# 5    0xf7b27f21: '__libc_start_main + 0xf1' in '/lib/libc.so.6'
# End of Stack Trace

# 0    0xf7fcb129: '<unknown (@0xf7fcb129)>'
# 1    0xf7fcb14b: '<unknown (@0xf7fcb14b)>'
# Current time Wed Oct  8 12:39:00 2025
# Program = vish
# Id = "2022.1"
# Version = "2022.01"
# Date = "Jan 29 2022"
# Platform = "linux"
# 0    0xf7fcb129: '<unknown (@0xf7fcb129)>'
# 1    0xf7fcb14b: '<unknown (@0xf7fcb14b)>'
# 2    0x00007883: '<unknown (@0x7883)>'
# 3    0x00000005: '<unknown (@0x5)>'
# transcript error: error writing "stdout": I/O error
    while executing
"puts -nonewline stdout $s"
